spring.application.name=ingressos


spring.r2dbc.url=r2dbc:postgresql://localhost/ingressos
spring.r2dbc.username=postgres
spring.r2dbc.password=fefe21@

spring.flyway.url=jdbc:postgresql://localhost/ingressos
spring.flyway.user=postgres
spring.flyway.password=fefe21@